{
    "name": "twin1080/advert-api",
    "authors": [
        {
            "name": "twin1080",
            "email": "twin1080@gmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "laminas/laminas-diactoros": "^2.6",
        "psr/http-server-handler": "^1.0",
        "middlewares/request-handler": "^2.0.1",
        "middlewares/fast-route": "^2.0.1",
        "narrowspark/http-emitter": "^2.0",
        "php-di/php-di": "^6.3",
        "mongodb/mongodb": "^1.9",
        "middlewares/error-handler": "^3.0",
        "ext-mongodb": "*",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AdvertAPI\\": "src/"
        }
    }
}
